int attr alignmentMode 0x7f010004
int attr aspect 0x7f01000c
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable btn_circle_disable 0x7f020000
int drawable btn_circle_disable_focused 0x7f020001
int drawable btn_circle_normal 0x7f020002
int drawable btn_circle_pressed 0x7f020003
int drawable btn_circle_selected 0x7f020004
int drawable btn_code_lock_default 0x7f020005
int drawable btn_code_lock_default_holo 0x7f020006
int drawable btn_code_lock_touched 0x7f020007
int drawable btn_code_lock_touched_holo 0x7f020008
int drawable ic_action_search 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable indicator_code_lock_drag_direction_green_up_holo 0x7f02000b
int drawable indicator_code_lock_drag_direction_red_up 0x7f02000c
int drawable indicator_code_lock_drag_direction_red_up_holo 0x7f02000d
int drawable indicator_code_lock_point_area_default 0x7f02000e
int drawable indicator_code_lock_point_area_default_holo 0x7f02000f
int drawable indicator_code_lock_point_area_green 0x7f020010
int drawable indicator_code_lock_point_area_green_holo 0x7f020011
int drawable indicator_code_lock_point_area_red 0x7f020012
int drawable indicator_code_lock_point_area_red_holo 0x7f020013
int id account 0x7f040018
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btn_set_pwd 0x7f040014
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id left 0x7f040006
int id lpv_lock 0x7f040013
int id lpv_lock_first 0x7f040021
int id lpv_lock_second 0x7f040022
int id password1 0x7f04001b
int id password2 0x7f04001e
int id right 0x7f040007
int id start 0x7f040010
int id submit 0x7f040020
int id textView1 0x7f040012
int id textView2 0x7f040016
int id textView3 0x7f040019
int id textView5 0x7f04001c
int id textView8 0x7f04001f
int id title_register 0x7f040015
int id top 0x7f040004
int id txt1 0x7f040017
int id txt2 0x7f04001a
int id txt3 0x7f04001d
int id vertical 0x7f040001
int layout main 0x7f030000
int layout register 0x7f030001
int layout set_first 0x7f030002
int layout set_second 0x7f030003
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string lockscreen_access_pattern_cell_added 0x7f060006
int string lockscreen_access_pattern_cleared 0x7f060005
int string lockscreen_access_pattern_detected 0x7f060007
int string lockscreen_access_pattern_start 0x7f060004
int string menu_settings 0x7f060002
int string title_activity_main 0x7f060003
int style AppTheme 0x7f070000
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int[] styleable LockPatternView { 0x7f01000c }
int styleable LockPatternView_aspect 0
